MONGODB_URI=mongodb+srv://mmmehulsharma24_db_user:bRL9QxEPGY9ZJRMw@cluster0.yfx11oz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8c9d17b6f6334a9e9d2a7f87b274f7f91e1a9b4f8d35a6c785e58d6297f0bc922
